	

    Song: Azhagiya Laila
    Singer: Mano
    Composer: Sirpy
    Time signature: 4/4
    Scale: A minor

    பல்லவி:

    (Am)அழகிய லைலா
    (Am)அவள் இவளது ஸ்டைலா
    (Am)சந்தன வெயிலா
    (Am)இவள் மன்மத புயலா

    (Dm)அடடா பூவின் மாநாடா
    (Am)ஓஹோ ஹோ! (E)ஓஹோ ஹோ!
    (Dm)அழகுக்கு இவள்தான் தாய் நாடா
    (E7)அ ஆ (Am)ஆ!

    சரணம்:

    (Am)ஏ சிறகென விரித்தாள் கூந்தலை இங்கே
    (Am)சூரியன் நிலவாய் ஆனது அங்கே
    (Dm)என் மனம் இன்று போனது எங்கே
    (C)மன்மதனே உன் (Am)ரதி எங்கே

    (Am)கன்னத்தை தொட்டால் சந்தனம் கொட்டும்
    (Am)வெட்கத்தை தொட்டால் குங்குமம் கொட்டும்
    (Dm)புன்னகை பட்டால் மல்லிகை மொட்டும்
    (C)பார்த்தால் பருவம் (Am)மூச்சு முட்டும்

    (Am)காலடி ஓசைகள் (Dm)கம்பனை கேட்டது
    (G)அம்மம்மா!

    (Dm)பிக்காசோவின் (Am)ஓவியம் ஒன்று
    (Dm)பீத்தோவின் (Am)சிம்பனி ஒன்று
    (E) பெண்ணாய் மாறியதோ

    (Dm)அந்தப்புரத்து மகராணி
    (Am)ஓஹோ ஹோ! (E)ஓஹோ ஹோ!
    (Dm) அந்தப்புரத்து மகராணி......
    (E7) யிஇ! (Am) யிஇ!
     

