Song: Thendral
Album: Modern Love (2023)
Singer: Ilaiyaraaja
Composer: Ilaiyaraaja

Scale: Em
Time Signature: 4/4

பல்லவி:
(Em)தென்றல் (Dm)புதிது (Em)தேனினும் (Dm)இனிது
(Em)தெரியா(Dm)தா (Em)உனக்கு?
(Em)கனவுகள் (Dm)பெரிது (Em)கைவரும் (Dm)நம்பு
(Em)நடக்கா(Dm)தா (Em)நமக்கு

(Em)இளமை (Am7)இனிமை (Em)கைகோர்க்க
(Em)புதுமை (Am7)புதுமை (Em)விளையாட்டு

(Em)இளமைக்(F)காலம் (Dm)புதியகோலம் (C)மறைந்திடும்
(Em)வருந்தா(F)தே (Dm)விட்டுவிடு(Em)

சரணம்:
(Em)ஓடும் நதியில் (Am)நீரோட்டங்கள்
(Em)ஒன்று போல (Am)கண்டாலும்
(Em)ஓடும் நதியும் (Am)ஒரு நீர் அல்ல
(Em)மாறி போகும் (Am)நீராகும்

(G)கால ஓட்டமும் (Em7)அதுபோல்
(Em)திரும்பியே (Am)வந்திடாதே
(G)நல்ல காலங்கள் (Em7)வந்தால்
(Em)தவறவே (Am)விட்டுவிடாதே

(Em)பள்ளிப்(Am)படிப்பு (G)வாழ்க்கை (C)இப்பொழுது
(Em)வாழ்க்கை (Am)கொடுக்கும் (G)பாடம் (Em)எப்பொழுது?
