Song: Unnai Naan
Singer: Hariharan
Composer: Bharathwaj
Time signature: 6/8
Scale: D minor

பல்லவி:

(Dm)உன்னை நான் உன்னை நான் (Dm)உன்னை நான்
(Dm)கண்டவுடன் கண்டவுடன் (Gm)கண்டவுடன்

(C)நெஞ்சுக்குள்ளே நெஞ்சுக்குள்ளே (C)நெஞ்சுக்குள்ளே
(Dm)லட்சம் சிறகுகள் (Bb)முளைக்குதே

(Dm)நீ சூரியனை சுட்டுவிடும் (Gm7)தாமரையா (Gm)
(Dm)என்னை மெல்ல மெல்ல கொல்ல வரும் (Gm7)மோகினியா (Gm)

(Dm)ஜே ஜே உனக்கு (G)ஜே ஜே (Bb)
(Dm)ஜே ஜே உனக்கு (Bb)ஜே ஜே (Dm)

சரணம்:

(Dm)சொக்குபொடிக் கொண்டச் சுடர் விழியா
(Dm)திக்கித் திக்கி வந்த சிறு மொழியா
(Gm)எது (F)எது (C)என்னை இழுத்தது
(Dm)நீ சொல்லடி

(Dm)8 மில்லிமீட்டர் புன்னகையா
(Dm)முத்துப் பற்கள் சிந்தும் முதல் ஒளியா
(Gm)எது (F)எது (C)என்னை இழுத்தது
(Dm)நீ சொல்லடி

(Gm)முகத்தில் இருந்த (F)பிள்ளைக் குறும்பா
(Gm)மூடிக் கிடந்த (F)ஜோடி திமிரா
(Gm)என்ன சொல்ல (F)எப்படி சொல்ல
(Gm)எதுக மோன (F)கை வசம் இல்ல

(Gm)உன்னை எண்ணிக் கொண்டு (A7)உள்ளே பற்றி கொண்டு
(Dm)உள்ளம் நோகுதடி (Bb6)என் உச்சி வேகு(Dm)தடி

(Dm)நீ சூரியனை சுட்டுவிடும் (Gm7)தாமரையா (Gm)
(Dm)என்னை மெல்ல மெல்ல கொல்ல வரும் (Gm7)மோகினியா (Gm)
