Song: Ninaivirukka
Album: Pathu Thala
Singers: A.R. Ameen, Shakthisree Gopalan
Composer: A.R. Rahman
Time signature: 4/4
Scale: F major

நினைவிருக்(F)கா? (Am)
அழகே (Bb)நாம்
பறந்திருந்(F)தோம் பறந்திருந்(C)தோம் அடியே (F)நாம்
பறந்திருந்(F)தோம் மறந்திருந்(C)தோம் அழகே (F)நாம்

மறப்போ(Bb)மா? (C) மறப்போ(F)மா?
மறுப்போ(Bb)மா? (Bbm) மறுப்போ(F)மா?
நாட்களை (C)நாம்

நினைவிருக்(F)கா? நீ முன்னிருக்(C)க நான் பின்னிருக்(F)க
நினைவிருக்(F)கா? நான் இதழ் (C)கடிக்க நீ வெடிவெடிக்(F)க

அந்த (F)வானம் (Cm)போர்வை (Bb)ஆனாலு(Bbm)ம்
நம் (F)காதல் (C)தூங்கா(F)தே

இந்த (F)பூமி (Cm)பாலை (Bbm)ஆனாலு(F)ம்
நம் (F)பாடல் (C)ஓயா(F)தே

நினைவிருக்(F)கா? நீ முன்னிருக்(C)க நான் பின்னிருக்(F)க
நினைவிருக்(F)கா? நான் இதழ் (C)கடிக்க நீ வெடிவெடிக்(F)க

மறப்போ(Bb)மா? (C) மறப்போ(F)மா?
மறுப்போ(Bb)மா? (Bbm) மறுப்போ(F)மா?
நாட்களை (C)நாம்

------------------------

குழலோ(F)டு கேட்கா(C)தே
காற்றில் (Bb)பேசும் வார்த்தை(C)யை
அலையோ(F)டு கேட்கா(C)தே
நீந்திப் (Bbm)போகும் (F)தூரத்தை

இவனோ(Eb)டு கேட்கா(F)தே
கண்ணில் (F)வாழும் நீளத்(C)தை

நினைவிருக்(F)கா? நீ முன்னிருக்(C)க நான் பின்னிருக்(F)க
நினைவிருக்(F)கா? நான் இதழ் (C)கடிக்க நீ வெடிவெடிக்(F)க

------------------------

(/)அட கிருக்கா!
அட கிருக்(C)கா! நீ சிறை (G)பிடிக்க நான் சிறகடிக்(C)க
நினைவிருக்(C)கா? நினைவிருக்(G)கா? நினைவிருக்(C)கா? (F)

நான் (C)தூங்கப் (Gm)போன (F)மீனில்(Fm)லை
நீ (C)தூண்டில் (Dm7)போடா(C)தே
அந்த (C)கால (Bb)மாற்றம் (Fm)வாரா(C)தே
(F)நீ காற்றில் (Dm7)ஏறா(C)தே

ஓஹோ (Am)இன்னொரு நெஞ்சமும் (Am)எனக்கில்லை
(G7)உன்னிரு கண்களில் (D)கனவில்லை
(Fm)அஞ்சவும் கெஞ்சவும் (Fm)மனமில்லை(C)யே

ஓஹோ (Am)பின்னிய காலங்கள் (Am)கணக்கில்லை
(G)தன்னிரு கோலங்கள் (Dm)எனக்கில்லை
நம் (Fm)காதல் தோட்டதில் (Fm)மலர்கள் இல்லை(C)யே
ஓ-ஓ-ஓ-நம் (Fm)காதல் தோட்டதில் (Fm)மலர்கள் (C)இல்லையே! 
